In [3]:
import pandas as pd
import numpy as np

In [4]:
car=pd.read_csv("car.csv")

In [5]:
car.tail(50)

,Name,company,year,Price,kms_driven,fuel_type
842,Maruti Suzuki Swift Select Variant,Maruti,2008,"1,75,000","58,000 kms",Diesel
843,Maruti Suzuki Alto 800 Lx,Maruti,2019,"4,00,000","1,500 kms",Petrol
844,Toyota Innova 2.5 Z Diesel 7 Seater,Toyota,2011,"7,50,000","75,000 kms",Diesel
845,Any type car avaiabel hare...comercica,Any,r...,"1,70,000",NaN,NaN
846,Maruti Suzuki Alto 800,Maruti,2016,"2,50,000","2,450 kms",Petrol
847,Maruti Suzuki Alto AX,Maruti,2019,"4,25,000","1,625 kms",Petrol
848,Maruti Suzuki Alto 800 Lx,Maruti,2019,Ask For Price,"1,500 kms",Petrol
849,Volkswagen Polo Highline1.2L P,Volkswagen,2017,"5,25,000","45,000 kms",Petrol
850,Mahindra Logan,Mahindra,2009,"1,30,000","65,000 kms",Diesel
851,Maruti Suzuki 800 Std BS III,Maruti,2000,"30,000","33,400 kms",Petrol
852,Mahindra Scorpio,Mahindra,2011,"4,75,000","60,123 kms",Diesel
853,Chevrolet Sail 1.2 LS,Chevrolet,2013,"3,00,000","28,000 kms",Petrol
854,Volkswagen Vento Highline Plus 1.5 Diesel,Volkswagen,2015,Ask For Price,"38,900 kms",Diesel
855,Hyundai Santro AE GLS Audio,Hyundai,2003,"60,000","70,000 kms",Petrol
856,Maruti Suzuki Wagon R VXi Minor,Maruti,2006,"1,00,000","7,000 kms",Petrol
857,Hyundai Eon,Hyundai,2018,"2,60,000","25,000 kms",Petrol
858,Tata Manza,Tata,2015,"1,00,000","1,00,000 kms",Diesel
859,Toyota Innova 2.0 G1 Petrol 8seater,Toyota,2019,Ask For Price,"4,000 kms",Petrol
860,Toyota Etios G,Toyota,2013,"2,65,000","42,000 kms",Petrol
861,Hyundai Getz Prime 1.3 GLX,Hyundai,2009,"1,15,000","20,000 kms",Petrol
862,Toyota Qualis,Toyota,2003,"1,80,000","1,00,000 kms",Diesel
863,Hyundai Santro Xing,Hyundai,2004,"45,000","1,37,495 kms",Petrol
864,Tata Indica eV2 LS,Tata,2016,"50,500","91,200 kms",Diesel
865,Honda City 1.5 S MT,Honda,2009,"2,70,000","55,000 kms",Petrol
866,Tata Zest XE 75 PS Diesel,Tata,2017,"2,90,000","1,20,000 kms",Diesel
867,Mahindra Quanto C4,Mahindra,2013,"3,25,000","63,000 kms",Diesel
868,Tata Indigo eCS LX CR4 BS IV,Tata,2016,"1,60,000","1,04,000 kms",Diesel
869,Maruti Suzuki Swift Dzire,Maruti,2016,"3,50,000","1,46,000 kms",Diesel
870,Hyundai Elite i20,Hyundai,2011,"2,90,000","40,000 kms",Petrol
871,Hyundai i20 Select Variant,Hyundai,2011,"2,90,000","40,000 kms",Petrol
872,Chevrolet Tavera Neo,Chevrolet,2007,"4,65,000","1,00,800 kms",Diesel
873,Maruti Suzuki Dzire,Maruti,2016,"3,25,000","1,50,000 kms",Diesel
874,Hyundai Elite i20,Hyundai,2018,"5,10,000","2,100 kms",Petrol
875,Honda City VX Petrol,Honda,2016,"8,60,000","95,000 kms",Petrol
876,Maruti Suzuki Dzire,Maruti,2016,"4,50,000","2,500 kms",Diesel
877,Hyundai Getz,Hyundai,2006,"1,25,000","80,000 kms",Petrol
878,Mercedes Benz C Class 200 K MT,Mercedes,2006,"5,00,001","15,000 kms",Petrol
879,Maruti Suzuki Alto LXi BS III,Maruti,2005,"95,000","65,000 kms",Petrol
880,Maruti Suzuki Swift Dzire Tour VDi,Maruti,2009,"2,50,000","51,000 kms",Diesel
881,Skoda Fabia,Skoda,2009,"1,10,000","45,000 kms",Petrol
882,Maruti Suzuki Alto 800 Select Variant,Maruti,2015,Ask For Price,"70,000 kms",Petrol
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,"2,70,000","50,000 kms",Petrol
884,tata zest 2017 f,tata,sale,"4,50,000",NaN,NaN
885,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000 kms",Diesel
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [6]:
car.shape              # shape attribute used for rows& columns

(892, 6)

In [7]:
car.describe()

              Name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [8]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

## Note
## When your output prediction in number like 1,8500 or any no. so we use Regression classifier modal such as stock price, sales price,wheather prediction.

## When your output prerdiction in categorical form like Petrol,Diesel,LPG etc then we use Classification modals.

## Year cleaning

In [9]:
car['year'].str.isnumeric()

0       True
1       True
2       True
3       True
4       True
       ...
887    False
888     True
889     True
890     True
891     True
Name: year, Length: 892, dtype: bool

In [10]:
car = car[car['year'].str.isnumeric()]        #separte out all numerical value inyear columns

In [11]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 842 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        842 non-null    object
 1   company     842 non-null    object
 2   year        842 non-null    object
 3   Price       842 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 46.0+ KB

In [12]:
car.shape

(842, 6)

In [13]:
car['year']=car['year'].astype(int)              # connvert into int datatype

In [14]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 842 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        842 non-null    object
 1   company     842 non-null    object
 2   year        842 non-null    int32
 3   Price       842 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: int32(1), object(5)
memory usage: 42.8+ KB

## Price

In [15]:
car['Price']

0             80,000
1           4,25,000
2      Ask For Price
3           3,25,000
4           5,75,000
           ...
886         3,00,000
888         2,60,000
889         3,90,000
890         1,80,000
891         1,60,000
Name: Price, Length: 842, dtype: object

In [16]:
car=car[car['Price']!='Ask For Price']             # Remove  ask for price

In [17]:
car

,Name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel
6,Ford Figo,Ford,2012,"1,75,000","41,000 kms",Diesel
...,...,...,...,...,...,...
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [18]:
car['Price']=car['Price'].str.replace(',','').astype(int)          # remove comma & convert into int

In [19]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 819 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        819 non-null    object
 1   company     819 non-null    object
 2   year        819 non-null    int32
 3   Price       819 non-null    int32
 4   kms_driven  819 non-null    object
 5   fuel_type   816 non-null    object
dtypes: int32(2), object(4)
memory usage: 38.4+ KB

## Km_driven

In [20]:
car['kms_driven']

0        45,000 kms
1            40 kms
3        28,000 kms
4        36,000 kms
6        41,000 kms
           ...
886    1,32,000 kms
888      27,000 kms
889      40,000 kms
890          Petrol
891          Petrol
Name: kms_driven, Length: 819, dtype: object

In [21]:
car['kms_driven'].str.split()  
                                 #split() method splits a string into a list.''

0        [45,000, kms]
1            [40, kms]
3        [28,000, kms]
4        [36,000, kms]
6        [41,000, kms]
            ...
886    [1,32,000, kms]
888      [27,000, kms]
889      [40,000, kms]
890           [Petrol]
891           [Petrol]
Name: kms_driven, Length: 819, dtype: object

In [22]:
car['kms_driven'].str.split().str.get(0)

0        45,000
1            40
3        28,000
4        36,000
6        41,000
         ...
886    1,32,000
888      27,000
889      40,000
890      Petrol
891      Petrol
Name: kms_driven, Length: 819, dtype: object

In [23]:

car['kms_driven'] = car['kms_driven'].str.split().str.get(0).str.replace(',','')

In [24]:
car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
886    132000
888     27000
889     40000
890    Petrol
891    Petrol
Name: kms_driven, Length: 819, dtype: object

In [25]:

car=car[car['kms_driven'].str.isnumeric()]

In [26]:
car['kms_driven']=car['kms_driven'].astype(int)

C:\Users\ALI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:

car['kms_driven']

0       45000
1          40
3       28000
4       36000
6       41000
        ...
883     50000
885     30000
886    132000
888     27000
889     40000
Name: kms_driven, Length: 817, dtype: int32

In [28]:
car=car[car['kms_driven']!='Petrol']

C:\Users\ALI\Anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [29]:
car

,Name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,36000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000,50000,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000,30000,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,27000,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel

In [30]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 817 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        817 non-null    object
 1   company     817 non-null    object
 2   year        817 non-null    int32
 3   Price       817 non-null    int32
 4   kms_driven  817 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

## Fuel_type

In [31]:
car=car[~car['fuel_type'].isna()]          # isna() function detect missing values in the given series object

In [32]:
car.shape

(816, 6)

##name

In [33]:
car['Name'].str.split().str.slice(0,3)

0         [Hyundai, Santro, Xing]
1         [Mahindra, Jeep, CL550]
3           [Hyundai, Grand, i10]
4      [Ford, EcoSport, Titanium]
6                    [Ford, Figo]
                  ...
883        [Maruti, Suzuki, Ritz]
885            [Tata, Indica, V2]
886      [Toyota, Corolla, Altis]
888              [Tata, Zest, XM]
889        [Mahindra, Quanto, C8]
Name: Name, Length: 816, dtype: object

In [34]:
car['Name']=car['Name'].str.split().str.slice(0,3).str.join(' ')

C:\Users\ALI\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
car

                       Name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
3         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
4    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
6                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
883      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
885          Tata Indica V2      Tata  2009  110000       30000    Diesel
886    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
888            Tata Zest XM      Tata  2018  260000       27000    Diesel
889      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [36]:
car.shape

(816, 6)

In [37]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 816 entries, 0 to 889
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    int32
 3   Price       816 non-null    int32
 4   kms_driven  816 non-null    int32
 5   fuel_type   816 non-null    object
dtypes: int32(3), object(3)
memory usage: 35.1+ KB

In [38]:
car=car.reset_index(drop=True)

In [39]:
car

                       Name   company  year   Price  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
..                      ...       ...   ...     ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
812          Tata Indica V2      Tata  2009  110000       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[816 rows x 6 columns]

In [40]:
car.to_csv('clean_car_dataset.csv')                                 # to make new dataset

In [41]:
car.describe()

              year         Price     kms_driven
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [42]:
car[car['Price']>=175000].count

<bound method DataFrame.count of                        Name   company  year   Price  kms_driven fuel_type
1       Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2         Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4                 Ford Figo      Ford  2012  175000       41000    Diesel
5               Hyundai Eon   Hyundai  2013  190000       25000    Petrol
..                      ...       ...   ...     ...         ...       ...
809     Maruti Suzuki Swift    Maruti  2009  250000       51000    Diesel
811      Maruti Suzuki Ritz    Maruti  2011  270000       50000    Petrol
813    Toyota Corolla Altis    Toyota  2009  300000      132000    Petrol
814            Tata Zest XM      Tata  2018  260000       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013  390000       40000    Diesel

[616 rows x 6 columns]>

In [43]:
car['company'].unique()

array(['Hyundai', 'Mahindra', 'Ford', 'Maruti', 'Skoda', 'Audi', 'Toyota',
       'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata', 'Volkswagen',
       'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan', 'Fiat', 'Force',
       'Mercedes', 'Land', 'Jaguar', 'Jeep', 'Volvo'], dtype=object)

In [44]:
car.head(10)

                     Name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4               Ford Figo      Ford  2012  175000       41000    Diesel
5             Hyundai Eon   Hyundai  2013  190000       25000    Petrol
6  Ford EcoSport Ambiente      Ford  2016  830000       24530    Diesel
7      Maruti Suzuki Alto    Maruti  2015  250000       60000    Petrol
8     Skoda Fabia Classic     Skoda  2010  182000       60000    Petrol
9  Maruti Suzuki Stingray    Maruti  2015  315000       30000    Petrol

In [47]:
car.head(10)

                     Name   company  year   Price  kms_driven fuel_type
0     Hyundai Santro Xing   Hyundai  2007   80000       45000    Petrol
1     Mahindra Jeep CL550  Mahindra  2006  425000          40    Diesel
2       Hyundai Grand i10   Hyundai  2014  325000       28000    Petrol
3  Ford EcoSport Titanium      Ford  2014  575000       36000    Diesel
4               Ford Figo      Ford  2012  175000       41000    Diesel
5             Hyundai Eon   Hyundai  2013  190000       25000    Petrol
6  Ford EcoSport Ambiente      Ford  2016  830000       24530    Diesel
7      Maruti Suzuki Alto    Maruti  2015  250000       60000    Petrol
8     Skoda Fabia Classic     Skoda  2010  182000       60000    Petrol
9  Maruti Suzuki Stingray    Maruti  2015  315000       30000    Petrol

## Input Training (Name,company,year,Kms_driven,fuel_type) which known as Independent variable
## Ouput or Price known as Dependent variable

##  Dependent variable must be a continuous/real value
## Independent variable can be measured on continuous or categorical values
## But categorical value, which cannot be directly applied to the model, so we will encode into no. by using  OneHotEncoder

## Start designing model

In [53]:
x=car[['Name','company','year','kms_driven','fuel_type']]           # Independent variable or input
y=car[['Price']]                                             # Dependent variable

In [56]:
x

                       Name   company  year  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2         Hyundai Grand i10   Hyundai  2014       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014       36000    Diesel
4                 Ford Figo      Ford  2012       41000    Diesel
..                      ...       ...   ...         ...       ...
811      Maruti Suzuki Ritz    Maruti  2011       50000    Petrol
812          Tata Indica V2      Tata  2009       30000    Diesel
813    Toyota Corolla Altis    Toyota  2009      132000    Petrol
814            Tata Zest XM      Tata  2018       27000    Diesel
815      Mahindra Quanto C8  Mahindra  2013       40000    Diesel

[816 rows x 5 columns]

## Train test split

In [125]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [139]:
x_test

                        Name    company  year  kms_driven fuel_type
728           Tata Indica V2       Tata  2012       64000    Diesel
127           Chevrolet Beat  Chevrolet  2015       30000    Petrol
542        Toyota Etios Liva     Toyota  2012       20000    Diesel
494          Honda Amaze 1.2      Honda  2014        6000    Petrol
735        Hyundai Eon Magna    Hyundai  2017        1600    Petrol
..                       ...        ...   ...         ...       ...
70             Mini Cooper S       Mini  2013       13000    Petrol
743          Tata Indigo eCS       Tata  2016      150000    Diesel
226          Mercedes Benz B   Mercedes  2014       31000    Petrol
85   Hyundai Verna Transform    Hyundai  2008       45000    Petrol
208      Mahindra Bolero SLE   Mahindra  2013       80200    Diesel

[164 rows x 5 columns]

## Training the modal with Linear Regression

In [127]:
from sklearn.linear_model import LinearRegression  
from sklearn .preprocessing import OneHotEncoder      # OneHotEncoder need bcz Independent var is categorical form
from sklearn.compose import make_column_transformer   #make_column used fro concatenate

In [128]:
ohe=OneHotEncoder()
ohe.fit(x[['Name','company','fuel_type']])

OneHotEncoder()

In [129]:
ohe.categories_

[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
        'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
        'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
        'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat Diesel',
        'Chevrolet Beat LS', 'Chevrolet Beat LT', 'Chevrolet Beat PS',
        'Chevrolet Cruze LTZ', 'Chevrolet Enjoy', 'Chevrolet Enjoy 1.4',
        'Chevrolet Sail 1.2', 'Chevrolet Sail UVA', 'Chevrolet Spark',
        'Chevrolet Spark 1.0', 'Chevrolet Spark LS', 'Chevrolet Spark LT',
        'Chevrolet Tavera LS', 'Chevrolet Tavera Neo', 'Datsun GO T',
        'Datsun Go Plus', 'Datsun Redi GO', 'Fiat Linea Emotion',
        'Fiat Petra ELX', 'Fiat Punto Emotion', 'Force Motors Force',
        'Force Motors One', 'Ford EcoSport', 'Ford EcoSport Ambiente',
        'Ford EcoSport Titanium', 'Ford EcoSport Trend',
        'Ford Endeavor 4x4', 'Ford Fiesta', 'Ford Fiesta SXi', 'Ford Figo',
        'Ford Figo Diesel', 'Ford Figo Duratorq', 'Ford Figo Petrol',
        'Ford Fusion 1.4', 'Ford Ikon 1.3', 'Ford Ikon 1.6',
        'Hindustan Motors Ambassador', 'Honda Accord', 'Honda Amaze',
        'Honda Amaze 1.2', 'Honda Amaze 1.5', 'Honda Brio', 'Honda Brio V',
        'Honda Brio VX', 'Honda City', 'Honda City 1.5', 'Honda City SV',
        'Honda City VX', 'Honda City ZX', 'Honda Jazz S', 'Honda Jazz VX',
        'Honda Mobilio', 'Honda Mobilio S', 'Honda WR V', 'Hyundai Accent',
        'Hyundai Accent Executive', 'Hyundai Accent GLE',
        'Hyundai Accent GLX', 'Hyundai Creta', 'Hyundai Creta 1.6',
        'Hyundai Elantra 1.8', 'Hyundai Elantra SX', 'Hyundai Elite i20',
        'Hyundai Eon', 'Hyundai Eon D', 'Hyundai Eon Era',
        'Hyundai Eon Magna', 'Hyundai Eon Sportz', 'Hyundai Fluidic Verna',
        'Hyundai Getz', 'Hyundai Getz GLE', 'Hyundai Getz Prime',
        'Hyundai Grand i10', 'Hyundai Santro', 'Hyundai Santro AE',
        'Hyundai Santro Xing', 'Hyundai Sonata Transform', 'Hyundai Verna',
        'Hyundai Verna 1.4', 'Hyundai Verna 1.6', 'Hyundai Verna Fluidic',
        'Hyundai Verna Transform', 'Hyundai Verna VGT',
        'Hyundai Xcent Base', 'Hyundai Xcent SX', 'Hyundai i10',
        'Hyundai i10 Era', 'Hyundai i10 Magna', 'Hyundai i10 Sportz',
        'Hyundai i20', 'Hyundai i20 Active', 'Hyundai i20 Asta',
        'Hyundai i20 Magna', 'Hyundai i20 Select', 'Hyundai i20 Sportz',
        'Jaguar XE XE', 'Jaguar XF 2.2', 'Jeep Wrangler Unlimited',
        'Land Rover Freelander', 'Mahindra Bolero DI',
        'Mahindra Bolero Power', 'Mahindra Bolero SLE',
        'Mahindra Jeep CL550', 'Mahindra Jeep MM', 'Mahindra KUV100',
        'Mahindra KUV100 K8', 'Mahindra Logan', 'Mahindra Logan Diesel',
        'Mahindra Quanto C4', 'Mahindra Quanto C8', 'Mahindra Scorpio',
        'Mahindra Scorpio 2.6', 'Mahindra Scorpio LX',
        'Mahindra Scorpio S10', 'Mahindra Scorpio S4',
        'Mahindra Scorpio SLE', 'Mahindra Scorpio SLX',
        'Mahindra Scorpio VLX', 'Mahindra Scorpio Vlx',
        'Mahindra Scorpio W', 'Mahindra TUV300 T4', 'Mahindra TUV300 T8',
        'Mahindra Thar CRDe', 'Mahindra XUV500', 'Mahindra XUV500 W10',
        'Mahindra XUV500 W6', 'Mahindra XUV500 W8', 'Mahindra Xylo D2',
        'Mahindra Xylo E4', 'Mahindra Xylo E8', 'Maruti Suzuki 800',
        'Maruti Suzuki A', 'Maruti Suzuki Alto', 'Maruti Suzuki Baleno',
        'Maruti Suzuki Celerio', 'Maruti Suzuki Ciaz',
        'Maruti Suzuki Dzire', 'Maruti Suzuki Eeco',
        'Maruti Suzuki Ertiga', 'Maruti Suzuki Esteem',
        'Maruti Suzuki Estilo', 'Maruti Suzuki Maruti',
        'Maruti Suzuki Omni', 'Maruti Suzuki Ritz', 'Maruti Suzuki S',
        'Maruti Suzuki SX4', 'Maruti Suzuki Stingray',
        'Maruti Suzuki Swift', 'Maruti Suzuki Versa',
        'Maruti Suzuki Vitara', 'Maruti Suzuki Wagon', 'Maruti Suzuki Zen',
        'Mercedes Benz A', 'Mercedes Benz B', 'Mercedes Benz C',
        'Mercedes Benz GLA', 'Mini Cooper S', 'Mitsubishi Lancer 1.8',
        'Mitsubishi Pajero Sport', 'Nissan Micra XL', 'Nissan Micra XV',
        'Nissan Sunny', 'Nissan Sunny XL', 'Nissan Terrano XL',
        'Nissan X Trail', 'Renault Duster', 'Renault Duster 110',
        'Renault Duster 110PS', 'Renault Duster 85', 'Renault Duster 85PS',
        'Renault Duster RxL', 'Renault Kwid', 'Renault Kwid 1.0',
        'Renault Kwid RXT', 'Renault Lodgy 85', 'Renault Scala RxL',
        'Skoda Fabia', 'Skoda Fabia 1.2L', 'Skoda Fabia Classic',
        'Skoda Laura', 'Skoda Octavia Classic', 'Skoda Rapid Elegance',
        'Skoda Superb 1.8', 'Skoda Yeti Ambition', 'Tata Aria Pleasure',
        'Tata Bolt XM', 'Tata Indica', 'Tata Indica V2', 'Tata Indica eV2',
        'Tata Indigo CS', 'Tata Indigo LS', 'Tata Indigo LX',
        'Tata Indigo Marina', 'Tata Indigo eCS', 'Tata Manza',
        'Tata Manza Aqua', 'Tata Manza Aura', 'Tata Manza ELAN',
        'Tata Nano', 'Tata Nano Cx', 'Tata Nano GenX', 'Tata Nano LX',
        'Tata Nano Lx', 'Tata Sumo Gold', 'Tata Sumo Grande',
        'Tata Sumo Victa', 'Tata Tiago Revotorq', 'Tata Tiago Revotron',
        'Tata Tigor Revotron', 'Tata Venture EX', 'Tata Vista Quadrajet',
        'Tata Zest Quadrajet', 'Tata Zest XE', 'Tata Zest XM',
        'Toyota Corolla', 'Toyota Corolla Altis', 'Toyota Corolla H2',
        'Toyota Etios', 'Toyota Etios G', 'Toyota Etios GD',
        'Toyota Etios Liva', 'Toyota Fortuner', 'Toyota Fortuner 3.0',
        'Toyota Innova 2.0', 'Toyota Innova 2.5', 'Toyota Qualis',
        'Volkswagen Jetta Comfortline', 'Volkswagen Jetta Highline',
        'Volkswagen Passat Diesel', 'Volkswagen Polo',
        'Volkswagen Polo Comfortline', 'Volkswagen Polo Highline',
        'Volkswagen Polo Highline1.2L', 'Volkswagen Polo Trendline',
        'Volkswagen Vento Comfortline', 'Volkswagen Vento Highline',
        'Volkswagen Vento Konekt', 'Volvo S80 Summum'], dtype=object),
 array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
        'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
        'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
        'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
       dtype=object),
 array(['Diesel', 'LPG', 'Petrol'], dtype=object)]

In [130]:
column_trans= make_column_transformer((OneHotEncoder(categories=ohe.categories_),['Name','company','fuel_type']),
                       remainder='passthrough')

In [131]:
column_trans

ColumnTransformer(remainder='passthrough',
                  transformers=[('onehotencoder',
                                 OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat Diesel',
       'Chevrolet Beat LS', 'Chevrolet B...
       'Volkswagen Vento Konekt', 'Volvo S80 Summum'], dtype=object),
                                                           array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                           array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                 ['Name', 'company', 'fuel_type'])])

In [132]:
lr=LinearRegression()

## create pipline for fit which come data from column_transformer and LinearRegression

In [133]:
from sklearn.pipeline import make_pipeline

In [134]:
pipe=make_pipeline(column_trans,lr)

In [135]:
pipe.fit(x_train,y_train)                             # for training models

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A3 Cabriolet', 'Audi A4 1.8', 'Audi A4 2.0', 'Audi A6 2.0',
       'Audi A8', 'Audi Q3 2.0', 'Audi Q5 2.0', 'Audi Q7', 'BMW 3 Series',
       'BMW 5 Series', 'BMW 7 Series', 'BMW X1', 'BMW X1 sDrive20d',
       'BMW X1 xDrive20d', 'Chevrolet Beat', 'Chevrolet Beat...
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Jaguar', 'Jeep', 'Land',
       'Mahindra', 'Maruti', 'Mercedes', 'Mini', 'Mitsubishi', 'Nissan',
       'Renault', 'Skoda', 'Tata', 'Toyota', 'Volkswagen', 'Volvo'],
      dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['Name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

## prediction

In [136]:
y_pred=pipe.predict(x_test)

In [137]:
y_pred

array([[ 212439.87138055],
       [ 297084.10034607],
       [ 308147.14687981],
       [ 329369.91269222],
       [ 281488.21517435],
       [  82472.71400686],
       [ 222981.26958484],
       [  76582.90817411],
       [4502492.11988151],
       [ 241212.58272012],
       [ -49205.01778346],
       [  43398.81723328],
       [ 499725.85534247],
       [ 506031.27590874],
       [ 403704.71049722],
       [ 192559.65574431],
       [ 303228.68909013],
       [ 944547.00642118],
       [ 629647.15396048],
       [ 309764.72810678],
       [ 316709.33663147],
       [ 250784.30873583],
       [1506464.76628307],
       [ 290812.85790086],
       [ 338665.21474557],
       [ 638046.21210557],
       [ 568703.92231149],
       [ 134484.38375408],
       [ 249019.2542174 ],
       [1552161.2353293 ],
       [ 432723.71609115],
       [ 314222.43459956],
       [ 424583.35819136],
       [ 314740.22860197],
       [ 244125.27917965],
       [ 397591.01213755],
       [ 258610.05883158],
       [ 313563.39710464],
       [ 394387.02432185],
       [ 398501.64538886],
       [ 368975.81026279],
       [ 378068.98403037],
       [ 292260.61550584],
       [ 276963.03783713],
       [ 499725.85534247],
       [ 222886.04015578],
       [ 432366.17391735],
       [  90483.09016474],
       [ 229216.42281743],
       [  98044.75743362],
       [ 203915.17567959],
       [ 433534.97614676],
       [ 106222.50384942],
       [ 325115.59703051],
       [ 113529.50716729],
       [ 571098.73510353],
       [ 268706.72845776],
       [ 531466.38724123],
       [ 131383.78534369],
       [ 184084.28406475],
       [ 437209.38637195],
       [ 346101.17491679],
       [ 859077.22931721],
       [ 638692.38428394],
       [ 511179.93850568],
       [ 553810.33277786],
       [1344414.24221919],
       [ 516585.34998146],
       [  98044.75743362],
       [ 293614.8599751 ],
       [ 207768.32436391],
       [ 495433.41852304],
       [ 467045.07480179],
       [ 324397.74199329],
       [  86670.61747581],
       [ 126773.95207824],
       [  58981.16029046],
       [ 309903.57609739],
       [ 614521.26254964],
       [ 339053.04246427],
       [ 323563.21310642],
       [ 379719.49533864],
       [ 368147.74879277],
       [ 432892.32503251],
       [ 267688.92202505],
       [ 773914.78843948],
       [ 314740.22860197],
       [ 149734.84062104],
       [ 267485.0630949 ],
       [ 340194.58194487],
       [ 293614.8599751 ],
       [ 696228.07932171],
       [ 400753.05080269],
       [ 313435.20938509],
       [ 226362.61394635],
       [ 453698.02435672],
       [ 647550.735309  ],
       [ 350261.00465183],
       [ 167431.10580214],
       [ 544139.73377836],
       [ -65644.13156459],
       [ 309184.83707104],
       [ 318895.90181046],
       [ 264082.95127888],
       [ 656901.16411   ],
       [ 206091.91309398],
       [ 128721.88949698],
       [  43854.05537097],
       [ 169143.38060463],
       [ 687950.70622042],
       [ 144081.30197345],
       [ 763110.6193051 ],
       [ 500206.93820199],
       [ 222886.04015578],
       [ 580569.03692301],
       [ 335606.48034698],
       [ 853229.09373531],
       [ 234836.83597785],
       [ 155412.29188303],
       [ 217433.49645986],
       [ 128448.34511939],
       [ 169470.51071931],
       [1737434.01539095],
       [1892143.95895772],
       [ 353974.57734834],
       [ 541934.12402803],
       [ 117739.12420208],
       [ 271937.18496328],
       [ 241044.53905959],
       [ 553810.33277786],
       [ 552454.02904221],
       [ 594722.56867748],
       [ 213203.93150212],
       [ 295227.58787247],
       [ 288181.11272895],
       [ 385629.4352411 ],
       [ 270580.7893904 ],
       [ 209507.32409167],
       [ 556106.15614033],
       [ 266215.20676833],
       [ 328338.91906533],
       [1587501.75821913],
       [ 277851.9015891 ],
       [ 272785.86838644],
       [ -79541.7003244 ],
       [ 266224.0653579 ],
       [ 594965.4512999 ],
       [ 247854.7019759 ],
       [ 193222.37898016],
       [  78469.71916626],
       [ 265276.72535699],
       [ -63543.26820038],
       [ 233012.98478498],
       [ 193040.230048  ],
       [1588850.66008891],
       [ 309903.57609739],
       [ 340194.58194487],
       [ 271930.71204393],
       [ 192610.63210044],
       [1892296.89567765],
       [ 252145.02853481],
       [1210016.6214199 ],
       [ 214785.6531966 ],
       [ 330215.46737754]])

In [147]:
pipe.predict(pd.DataFrame(columns=x_test.columns, data=np.array(['Maruti Suzuki Wagon','Maruti',2016, 20000,'Petrol']).reshape(1,5)))

array([[301699.32189084]])

## check accuracy

In [115]:
from sklearn.metrics import r2_score

In [116]:
r2_score(y_test,y_pred)

0.8278228335835849